<?xml version="1.0"?>

    <menu
    tools:context="com.example.blucon.RelayActivity"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:id="@+id/action_settings"

        />


</menu>